<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="第 1 页" id="JxCkNWb4gPicsxbLQLWo">
    <mxGraphModel dx="1234" dy="912" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AQ5wYEnb3crOkREUeLBq-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.87); font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14px; letter-spacing: 0.13132px; text-align: start; white-space-collapse: preserve-breaks; background-color: rgb(245, 245, 245);&quot;&gt;# Material Deck&lt;br&gt;1 Spirit of Fire&lt;br&gt;1 Lorraine, Wandering Warrior&lt;br&gt;&lt;br&gt;# Main Deck&lt;br&gt;4 Dungeon Guide&lt;br&gt;&lt;br&gt;# Sideboard&lt;br&gt;2 Blanche, Sheltering Saint&lt;br&gt;&lt;br&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="250" width="240" x="160" y="120" as="geometry" />
        </mxCell>
        <mxCell id="AQ5wYEnb3crOkREUeLBq-3" edge="1" parent="1" source="AQ5wYEnb3crOkREUeLBq-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="AQ5wYEnb3crOkREUeLBq-1" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AQ5wYEnb3crOkREUeLBq-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="卡表(純文字)" vertex="1">
          <mxGeometry height="30" width="120" x="220" y="30" as="geometry" />
        </mxCell>
        <mxCell id="AQ5wYEnb3crOkREUeLBq-7" edge="1" parent="1" source="AQ5wYEnb3crOkREUeLBq-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AQ5wYEnb3crOkREUeLBq-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.87); font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14px; letter-spacing: 0.13132px; text-align: start; white-space-collapse: preserve-breaks; background-color: rgb(245, 245, 245);&quot;&gt;Material Deck&amp;nbsp;&lt;/span&gt;長條圖，按 cost_memory 比例分別" vertex="1">
          <mxGeometry height="30" width="120" x="470" y="40" as="geometry" />
        </mxCell>
        <mxCell id="AQ5wYEnb3crOkREUeLBq-8" parent="1" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="660" y="170" as="geometry" />
        </mxCell>
        <mxCell id="AQ5wYEnb3crOkREUeLBq-9" edge="1" parent="1" source="AQ5wYEnb3crOkREUeLBq-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="AQ5wYEnb3crOkREUeLBq-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AQ5wYEnb3crOkREUeLBq-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.87); font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14px; letter-spacing: 0.13132px; text-align: start; white-space-collapse: preserve-breaks; background-color: rgb(245, 245, 245);&quot;&gt;&lt;span style=&quot;letter-spacing: 0.13132px;&quot;&gt;Main Deck&lt;/span&gt;&amp;nbsp;&lt;/span&gt;圓餅圖，按&lt;font color=&quot;#1a1a1a&quot; face=&quot;consolas, menlo, monaco, Ubuntu Mono, source-code-pro, monospace&quot;&gt;&lt;span style=&quot;font-size: 14px; background-color: rgb(255, 255, 171);&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;element&lt;/span&gt;&lt;/font&gt;&amp;nbsp;比例分別，要顯示詳細數字&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="640" y="40" as="geometry" />
        </mxCell>
        <mxCell id="AQ5wYEnb3crOkREUeLBq-11" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="490" y="170" as="geometry" />
        </mxCell>
        <mxCell id="AQ5wYEnb3crOkREUeLBq-14" edge="1" parent="1" source="AQ5wYEnb3crOkREUeLBq-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="AQ5wYEnb3crOkREUeLBq-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AQ5wYEnb3crOkREUeLBq-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.87); font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14px; letter-spacing: 0.13132px; text-align: start; white-space-collapse: preserve-breaks; background-color: rgb(245, 245, 245);&quot;&gt;&lt;span style=&quot;letter-spacing: 0.13132px;&quot;&gt;Main Deck&lt;/span&gt;&amp;nbsp;&lt;/span&gt;長條圖，按 cost_reserve&amp;nbsp;比例分別" vertex="1">
          <mxGeometry height="30" width="120" x="480" y="310" as="geometry" />
        </mxCell>
        <mxCell id="AQ5wYEnb3crOkREUeLBq-13" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="500" y="450" as="geometry" />
        </mxCell>
        <mxCell id="AQ5wYEnb3crOkREUeLBq-15" edge="1" parent="1" source="AQ5wYEnb3crOkREUeLBq-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="AQ5wYEnb3crOkREUeLBq-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AQ5wYEnb3crOkREUeLBq-16" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.87); font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14px; letter-spacing: 0.13132px; text-align: start; white-space-collapse: preserve-breaks; background-color: rgb(245, 245, 245);&quot;&gt;&lt;span style=&quot;letter-spacing: 0.13132px;&quot;&gt;Main Deck draw&lt;/span&gt;&amp;nbsp;詳細數據，根據&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(26, 26, 26); font-family: consolas, menlo, monaco, &amp;quot;Ubuntu Mono&amp;quot;, source-code-pro, monospace; font-size: 14px; text-align: left; background-color: rgb(255, 255, 171);&quot;&gt;effect_raw 裡面計算會抽多少張&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(26, 26, 26); font-family: consolas, menlo, monaco, &amp;quot;Ubuntu Mono&amp;quot;, source-code-pro, monospace; font-size: 14px; text-align: left; background-color: rgb(255, 255, 171);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="640" y="310" as="geometry" />
        </mxCell>
        <mxCell id="AQ5wYEnb3crOkREUeLBq-17" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="660" y="450" as="geometry" />
        </mxCell>
        <mxCell id="AQ5wYEnb3crOkREUeLBq-18" edge="1" parent="1" source="AQ5wYEnb3crOkREUeLBq-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="AQ5wYEnb3crOkREUeLBq-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AQ5wYEnb3crOkREUeLBq-19" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.87); font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14px; letter-spacing: 0.13132px; text-align: start; white-space-collapse: preserve-breaks; background-color: rgb(245, 245, 245);&quot;&gt;&lt;span style=&quot;letter-spacing: 0.13132px;&quot;&gt;Main Deck draw&lt;/span&gt;&amp;nbsp;card 詳細數據，根據&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(26, 26, 26); font-family: consolas, menlo, monaco, &amp;quot;Ubuntu Mono&amp;quot;, source-code-pro, monospace; font-size: 14px; text-align: left; background-color: rgb(255, 255, 171);&quot;&gt;effect_raw 裡面看有多少張內含 draw 字的牌&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(26, 26, 26); font-family: consolas, menlo, monaco, &amp;quot;Ubuntu Mono&amp;quot;, source-code-pro, monospace; font-size: 14px; text-align: left; background-color: rgb(255, 255, 171);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="480" y="585" as="geometry" />
        </mxCell>
        <mxCell id="AQ5wYEnb3crOkREUeLBq-20" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="500" y="725" as="geometry" />
        </mxCell>
        <mxCell id="AQ5wYEnb3crOkREUeLBq-21" edge="1" parent="1" source="AQ5wYEnb3crOkREUeLBq-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="AQ5wYEnb3crOkREUeLBq-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AQ5wYEnb3crOkREUeLBq-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.87); font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14px; letter-spacing: 0.13132px; text-align: start; white-space-collapse: preserve-breaks; background-color: rgb(245, 245, 245);&quot;&gt;&lt;span style=&quot;letter-spacing: 0.13132px;&quot;&gt;Main Deck floating memory&lt;/span&gt;&amp;nbsp;card 詳細數據，根據&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(26, 26, 26); font-family: consolas, menlo, monaco, &amp;quot;Ubuntu Mono&amp;quot;, source-code-pro, monospace; font-size: 14px; text-align: left; background-color: rgb(255, 255, 171);&quot;&gt;effect_raw 裡面看有多少張內含&amp;nbsp;&lt;span style=&quot;color: rgba(0, 0, 0, 0.87); font-family: Roboto, Helvetica, Arial, sans-serif; letter-spacing: 0.13132px; white-space-collapse: preserve-breaks; background-color: rgb(245, 245, 245);&quot;&gt;floating memory&lt;/span&gt;&amp;nbsp;字的牌&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(26, 26, 26); font-family: consolas, menlo, monaco, &amp;quot;Ubuntu Mono&amp;quot;, source-code-pro, monospace; font-size: 14px; text-align: left; background-color: rgb(255, 255, 171);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="640" y="585" as="geometry" />
        </mxCell>
        <mxCell id="AQ5wYEnb3crOkREUeLBq-23" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="660" y="725" as="geometry" />
        </mxCell>
        <mxCell id="AQ5wYEnb3crOkREUeLBq-24" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="直接顯示卡片圖片" vertex="1">
          <mxGeometry height="80" width="80" x="230" y="545" as="geometry" />
        </mxCell>
        <mxCell id="AQ5wYEnb3crOkREUeLBq-26" edge="1" parent="1" source="AQ5wYEnb3crOkREUeLBq-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="AQ5wYEnb3crOkREUeLBq-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AQ5wYEnb3crOkREUeLBq-25" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="試抽，可以自行決定要抽幾張，要拆成兩個按鈕一個是固定抽一張，一個是根據輸入框抽幾張" vertex="1">
          <mxGeometry height="30" width="220" x="160" y="400" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
